{
  "author": "Andrew Dunkman <andrew@dunkman.org>",
  "name": "dynamic-reverse-proxy",
  "contributors": [
    {
      "name": "Andrew Dunkman",
      "email": "andrew@dunkman.org"
    },
    {
      "name": "Joe Andaverde"
    },
    {
      "name": "Jeremy Sellars",
      "email": "jeremy.sellars@softekinc.com"
    }
  ],
  "license": "MIT",
  "version": "0.7.0-alpha2",
  "scripts": {
    "prepublish": "lein build-release & keybase dir sign"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softek/dynamic-reverse-proxy"
  },
  "bugs": {
    "url": "https://github.com/softek/dynamic-reverse-proxy/issues"
  },
  "keywords": [
    "reverse proxy"
  ],
  "dependencies": {
    "http-proxy": "^1.9.0"
  },
  "devDependencies": {
    "closurecompiler-externs": "^1.0.4",
    "keybase": "^0.7.7"
  },
  "engines": {
    "node": "*"
  }
}
